spring.data.mongodb.uri=mongodb+srv://shekhar:Kakashi%402004@cluster0.td6meco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=JournalApp
spring.data.mongodb.auto-index-creation=true
